{
  "name": "kotaserver-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter ./packages/website dev",
    "start:web": "pnpm --filter ./packages/website start",
    "build:web": "pnpm --filter ./packages/website build",
    "preview:web": "pnpm --filter ./packages/website preview",
    "astro:web": "pnpm --filter ./packages/website astro",
    "dev:admin": "pnpm --filter ./packages/admin dev",
    "build:admin": "pnpm --filter ./packages/admin build",
    "preview:admin": "pnpm --filter ./packages/admin preview",
    "deploy:admin": "pnpm --filter ./packages/admin deploy",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.8.1"
  }
}
